<!DOCTYPE html>
<html>
<head> 
<title> Art </title>
<style>
#rectangle {
  position: absolute;
	width: 150px;
	height: 180px;
	background: white;
  top: 0px;
  left: 200px;
}

#rectangle2 {
  position: absolute;
	width: 150px;
	height: 200px;
	background: white;
  top: 280px;
  left: 200px;
}

#rectangle3 {
  position: absolute;
	width: 440px;
	height: 150px;
	background: white;
  top: 495px;
  left: 365px;
}

#rectangleyellow {
  position: absolute;
	width: 45px;
	height: 65px;
	background: yellow;
  top: 580px;
  right: 1060px;
}

#rectangle4 {
  position: absolute;
	width: 45px;
	height: 70px;
	background: white;
  top: 495px;
  right: 1060px;
}


#rectangleblue {
  position: absolute;
	width: 150px;
	height: 150px;
	background: blue;
  bottom: 305px;
  left: 200px;
}

#rectanglered {
  position: absolute;
	width: 495px;
	height: 480px;
	background: red;
  right: 1060px;
  top: 0px;
  
}

					
					
</style>
</head>


<body style="background-color:black;">


<div id="rectangle">

</div>

<div id="rectangle2">

</div>

<div id="rectangle3">

</div>

<div id="rectangle4">

</div>

<div id="rectangleyellow">

</div>

<div id="rectangleblue">

</div>

<div id="rectanglered">

</div>

</body>



</html>