<!DOCTYPE html>
<html>
<head>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/iwaJ12t0lHg" frameborder="0" allowfullscreen></iframe>
  <title>Enver Creek Secondary</title>
<style> 
* {
  color: white;
}
h1 {
  margin: auto;
  text-align: center;
  color: rgb(255,255,255);
  font-size: 44px;
  font-family: ITC Conduit®, serif;
}
h2 {
  margin: auto;
  text-align: center;
  color: rgb(255,255,255);
  font-size: 24px;
  font-family: ITC Conduit®, serif;
}
body {
  background-color: rgb(000,000,000)
}
p {
  font-family: Times, serif;
}

div {
   margin: auto;
  width: 50%;
  display: block;
  padding: 0;
}

table, td, th, tbody  {

   text-align: center;
   border: 3px solid white;
   height: 40%;
   left: 10%;
   margin: 20px auto;
   position: static;
   width: 80%;
}

img {

  display: block;
  padding: 25px;
  position: static;
  right: 20px;
  left: 20px;
  top: 10px;
  bottom: 100px;
  margin: auto;
  width: 40%;
  border: 80%;
}

.links {
 text-align: center;
   border: 3px solid white;
   height: 40%;
   left: 10%;
   margin: 20px auto;
   position: static;
   width: 50%;
}
}

</style>
</head>

<body>
  <h1> Enver Creek Secondary </h1>
   <img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Images/114.jpg">
<div>
  <h2> Weekly Time Table: </h2>
<br> </br>
<table>
  <tbody>
    <thead> 
<tr>
  <th>  </th>
  <th> Monday </th>
  <th> Tuesday </th>
  <th> Wednesday </th>
  <th> Thursday </th>
  <th> Friday </th>
</tr>

<tr> 
  <td> B </td>
  <td> A(9:50) </td>
  <td> C(9:50) </td>
  <td> B(9:40) </td>
  <td> D(9:50) </td>
  <td> Rotate </td>
</tr>

<tr> 
  <th> L </th>
  <td> B(11:30) </td>
  <td> D(11:30) </td>
  <td> A(11:10) </td>
  <td> C(11:30) </td>
  <td> Rotate </td>
</tr>

<tr> 
  <th> O </th>
  <td> LUNCH </td>
  <td> LUNCH </td>
  <td> LUNCH </td>
  <td> LUNCH </td>
  <td> LUNCH </td>
</tr>
<tr> 
  <th> C </th>
  <td> C(1:35)</td>
  <td> A(1:35) </td>
  <td> D(11:50)</td>
  <td> B(1:35) </td>
  <td> Rotate </td>
</tr>

<tr> 
  <th> K </th>
  <th> D(2:53) </th>
  <th> B(2:53)</th>
  <th> C(2:13) </th>
  <th> A(2:53)</th>
  <th> Rotate </th>
</tr>

  </thead>
 </tbody>
</table>

</div>

<div class=links>
  
  <h3> Links: </h3>

  <a href="https://twitter.com/ecssinfo?lang=en" target="_blank"><img src="https://www.google.ca/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjpqcD3sePTAhXohlQKHT8GD4YQjRwIBw&url=http%3A%2F%2Fwww.socialflow.com%2Ftwitter-video-upload%2F&psig=AFQjCNF22oRsxLLQVjYY2jD6FUjagy1f9g&ust=1494439174313058" alt="Enver Creek Twitter"></a> 

<a href="https://www.google.ca/maps/dir/''/enver+creek/@49.1567832,-122.8903001,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x5485d9f828dbfabb:0xe56d809d0a777a01!2m2!1d-122.8202605!2d49.1568044"/>Enver Creek Maps</a>
  
  <br></br>
  
 <a href="https://www.instagram.com/explore/locations/286492741/"/> Enver Creek Instagram </a>
 
  <br></br>

</div>


</body>

</html>
