<!DOCTYPE html>
<htmL>
<head>
<title> House </title>
<style>

body {
	padding: 50px;
}
#rectangle {
	
    position: absolute;
	width: 120px;
	height: 200px;
	background: green;
	left: 415px;
	bottom: 50px;
}
	#triangle-up {
	 position: absolute;
	width: 0;
	height: 0;
	border-left: 70px solid transparent;
	border-right: 70px solid transparent;
	border-bottom: 100px solid blue;
	left: 405px;
	bottom: 250px;
  
}
	#square {
	
	position: absolute;
  left: 425px;
  bottom: 170px;
	width: 50px;
	height: 50px;
	background: white;
}

#square1 {

	position: absolute;
  left: 480px;
  bottom: 110px;
	width: 50px;
	height: 50px;
	background: white;
}
	#moon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 red;
}
#cross {
  background: black;
  height: 5px;
  position: absolute;
  width: 50px;
  left: 480px;
  bottom:130px;
}
#crossone {
  background: black;
  height: 50px;
   width: 5px;
  position: absolute;
  left: 503px;
  bottom: 110px;
}

#crosstwo {
  background: black;
  height: 50px;
  position: absolute;
  width: 5px;
  left: 447px;
  bottom:170px;
}

#crossthree {
  background: black;

  height: 5px;
  position: absolute;
  width: 50px;
 left: 425px;
  bottom: 190px;
}
#rectangleone {
 
  position: absolute;
	width: 30px;
	height: 50px;
	background: brown;
 left: 430px;
  bottom: 63px;
}

#circle {
  position: absolute;
	width: 10px;
	height: 10px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   left: 450px;
  bottom: 79px;
}

          							
													

</style>
</head>
<body>

<center>

<div id="triangle-up">

</div>

<div id="rectangle">

</div>



<div id="square">

</div>

<div id="square1">

</div>

<div id="cross">

</div>

<div id="crossone">

</div>

<div id="crosstwo">

</div>

<div id="crossthree">

</div>

<div id="rectangleone">

</div>

<div id="circle">

</div>

</center>

</body>

</htmL>
