<!DOCTYPE html>
<html>
<head>
<title> phone </title>

<style>
#circle {
  position: absolute;
	width: 240px;
	height: 420px;
	background: black;
	-moz-border-radius: 60px;
	-webkit-border-radius: 60px;
	border-radius: 60px;
  top:23px;

}

#circle2 {
  position: absolute;
	width: 220px;
	height: 400px;
	background: white;
	-moz-border-radius: 55px;
	-webkit-border-radius: 55px;
	border-radius: 55px;
   left: 18px;
  top: 33px;
}


#homebtn {
  position: absolute;
  width: 40px;
	height: 40px;
	background: black;
	-moz-border-radius: 27.5px;
	-webkit-border-radius: 27.5px;
	border-radius: 27.5px;
  left: 107.5px;
  top: 380px;
}
#homebtn2 {
  position: absolute;
  width: 30px;
	height: 30px;
	background: white;
	-moz-border-radius: 27.5px;
	-webkit-border-radius: 27.5px;
	border-radius: 27.5px;
  left: 112.5px;
  top: 385px;
}
#rectangle {
  position: absolute;
	width: 180px;
	height: 300px;
	background: black;
  -moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
  top: 72.5px;
  left: 37.25px;
}

#rectangle2 {
  position: absolute;
	width: 170px;
	height: 290px;
	background: white;
  -moz-border-radius: 13.75px;
	-webkit-border-radius: 13.75px;
	border-radius: 13.75px;
   top: 77.5px;
  left: 42.25px;
}

#sensor {
  position: absolute;
	width: 50px;
	height: 5px;
	background: black;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
  top: 53px;
  left: 102.5px;

}

#pacman {
  position: absolute;
  width: 0px;
  height: 0px;
  border-right: 10px solid transparent;
  border-top: 10px solid red;
  border-left: 10px solid red;
  border-bottom: 10px solid red;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  top: 165px;
  left: 70px;
  z-index: 1;
}


#app1 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 110px;
  left: 65px;
}

#app2 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 160px;
  left: 65px;
}

#app3 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 210px;
  left: 65px;
}

#app4 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 260px;
  left: 65px;
}

#app5 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 310px;
  left: 65px;
}

#app6 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 110px;
  left: 112.5px;
}

#app7 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 160px;
 left: 112.5px;
}

#app8 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 210px;
  left: 112.5px;
}

#app9 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 260px;
 left: 112.5px;
}

#app10 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 310px;
  left: 112.5px;
}

#app11 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 110px;
   left: 160px;
}

#app12 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 160px;
  left: 160px;
}

#app13 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 210px;
   left: 160px;
}

#app14 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 260px;
  left: 160px;
}

#app15 {
 position: absolute;
	width: 30px;
	height: 30px;
	background: black;
  -moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
   top: 310px;
  left: 160px;
}
		
				

</style>
</head>



<body>


<div id="circle">

</div>

<div id="circle2">

</div>

<div id="homebtn">

</div>

<div id="sensor">

</div>
<div id="homebtn2">

</div>
<div id="rectangle">

</div>

<div id="rectangle2">

</div>

<div id="pacman">

</div>


<div id="app1">

</div>

<div id="app2">

</div>

<div id="app3">

</div>

<div id="app4">

</div>

<div id="app5">

</div>

<div id="app6">

</div>

<div id="app7">

</div>

<div id="app8">

</div>

<div id="app9">

</div>

<div id="app10">

</div>


<div id="app11">

</div>

<div id="app12">

</div>

<div id="app13">

</div>

<div id="app14">

</div>

<div id="app15">

</div>

</body>
</html>