<!DOCTYPE html>
<htmL>
<head>
<title> Rainbow </title>
<style>
#circle {
  position: absolute;
	width: 300px;
	height: 300px;
	background: red;
	-moz-border-radius: 150px;
	-webkit-border-radius: 150px;
	border-radius: 150px;
 left: 39px;
  top: 71px;
}

#circle1 {
  position: absolute;
	width: 280px;
	height: 280px;
	background: orange;
	-moz-border-radius: 140px;
	-webkit-border-radius: 140px;
	border-radius: 140px;
	 left: 49px;
  top: 81px;
}
#circle2 {
  position: absolute;
	width: 260px;
	height: 260px;
	background: yellow;
	-moz-border-radius: 130px;
	-webkit-border-radius: 130px;
	border-radius: 130px;
	 left: 59px;
  top: 91px;
}
#circle3 {
  position: absolute;
	width: 240px;
	height: 240px;
	background: green;
	-moz-border-radius: 120px;
	-webkit-border-radius: 120px;
	border-radius: 120px;
	 left: 69px;
  top: 101px;
}
#circle4 {
  position: absolute;
	width: 220px;
	height: 220px;
	background: blue;
	-moz-border-radius: 110px;
	-webkit-border-radius: 110px;
	border-radius: 110px;
	 left: 79px;
  top: 111px;
}
#circle5 {
  position: absolute;
	width: 200px;
	height: 200px;
	background: indigo;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	 left: 89px;
  top: 121px;
}
#circle6 {
  position: absolute;
	width: 180px;
	height: 180px;
	background: violet;
	-moz-border-radius: 90px;
	-webkit-border-radius: 90px;
	border-radius: 90px;
	 left: 99px;
  top: 131px;
}
#circle7 {
  position: absolute;
	width: 160px;
	height: 160px;
	background: white;
	-moz-border-radius: 80px;
	-webkit-border-radius: 80px;
	border-radius: 80px;
	 left: 109px;
  top: 141px;
}
#rectangle {
	position: fixed;
	
	width: 400px;
	height: 200px;
	background: white;
	left: 20px;
	bottom: 520px;
}
				


</style>

</head>

<body>


<div id="circle">

</div>

<div id="circle1">

</div>

<div id="circle2">

</div>

<div id="circle3">

</div>

<div id="circle4">

</div>

<div id="circle5">

</div>

<div id="circle6">

</div>

<div id="circle7">

</div>

<div id="rectangle">

</div>


</body>

</htmL>


