<!DOCTYPE html>
<html> 
<head> <title> Sign </title>
<style>

#circle {
  position:fixed;
	width: 420px;
	height: 420px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  top:23px;
 
}
#circle2 {
  position: absolute;
	width: 400px;
	height: 400px;
	background: white;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   left: 18px;
  top: 33px;
}

#circlebody {
  position: absolute;
	width: 85px;
	height: 20px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
   left: 70px;
  top: 160px;
}



#arm1 {
  position: absolute;
	width: 20px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    -webkit-transform: rotate(24deg);
  left: 48px;
  top: 157.5px;
}

#arm2 {
  position: absolute;
	width: 20px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    -webkit-transform: rotate(-24deg);
  left: 156px;
  top: 157.5px;
}

#trapezoid {
  position: absolute;
	border-bottom: 130px solid black;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	height: 20px;
	width: 50px;
  top: 150px;
  left: 57px;
}
					

#head {
  position: absolute;
  width: 55px;
	height: 55px;
	background: black;
	-moz-border-radius: 27.5px;
	-webkit-border-radius: 27.5px;
	border-radius: 27.5px;
  left: 85.5px;
  top: 100px;
}

#leg {
   position: absolute;
	width: 20px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  left: 125px;
  top: 280px;
}

#leg1 {
  position: absolute;
	width: 20px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  left: 80px;
  top: 280px;
}






#arm8 {
  position: absolute;
	width: 20px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    -webkit-transform: rotate(22deg);
  left: 273px;
  top: 157.5px;
}

#arm9 {
  position: absolute;
	width: 20px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
    -webkit-transform: rotate(-22deg);
  left: 367px;
  top: 157.5px;
}

#head2 {
  position: absolute;
  width: 55px;
	height: 55px;
	background: black;
	-moz-border-radius: 27.5px;
	-webkit-border-radius: 27.5px;
	border-radius: 27.5px;
  left: 302px;
  top: 100px;
}

#leg9 {
  position: absolute;
	width: 20px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  left: 340px;
  top: 280px;
}

#leg8 {
  position: absolute;
	width: 20px;
	height: 120px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
  left: 300px;
  top: 280px;
}



#body {
  position: absolute;
	width: 80px;
	height: 160px;
	background: black;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
  left: 290px;
  top: 160px;
}

#rectangle {
  position: absolute;
	width: 20px;
	height: 350px;
	background: black;
  left: 215px;
  top: 60px;
}
					
					

</style>
</head>
<body>

<div id="circle">

</div>

<div id="circle2">

</div>




<div id="trapezoid">

</div>

<div id="circlebody">

</div>

<div id="arm1">


</div>

<div id="arm2">


</div>

<div id="head">

</div>

<div id="leg1">

</div>

<div id="leg">

</div>





















<div class="person2">



<div id="circle8">

</div>

<div id="circle9">

</div>


<div id="trapezoid2">

</div>


<div id="circlebody2">

</div>

<div id="arm9">


</div>

<div id="arm8">


</div>

<div id="head2">

</div>

<div id="leg9">

</div>

<div id="leg8">

</div>

<div id="body">

</div>

<div id="rectangle">

</div>

</div>
</body>



</html>
